# Generated by Django 2.1.5 on 2019-01-24 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20190124_2159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='_hash',
        ),
        migrations.AddField(
            model_name='file',
            name='hsh',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
