# Generated by Django 2.1.5 on 2019-01-24 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0003_auto_20190124_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='hsh',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
