# Generated by Django 2.1.5 on 2019-01-24 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0007_auto_20190124_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='hsh',
            field=models.CharField(blank=True, max_length=1000, unique=True),
        ),
    ]
