# Generated by Django 2.1.5 on 2019-01-25 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0010_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='active',
        ),
    ]
